<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - A2Z Airbrakes</title>
 <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <h1 style="font-size: x-large;color: crimson;"> Our Story</h1>
      
    <p>Founded in 2020 by Donavan Arumugam, A2Z Airbrakes was established during the challenging times of the COVID-19 pandemic. Since then, we have grown into a trusted name in truck brake and trailer repair services.</p>

    <h1 style="font-size: x-large;">Why Choose Us</h1>
    <ul>
      <li>Expertise in airbrake systems and heavy-duty trailer components</li>
      <li>Reliable, 24/7 service for transport companies and independent truckers</li>
      <li>Commitment to safety, precision, and customer satisfaction</li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2020 - 2025 A2Z Airbrakes | Donavan Arumugam</p>
  </footer>
</body>
</html>